Documento para proyecto3 de tdp

Comision 22.

Integrates:



Primer Sprint 



Diseño del juego
........

.........

..........

.........

Diseño UML del juego contemplando todos los aspectos generales del sistema y la incorporación de patrones de diseño: jugador, infectados y premios.

link: 
https://drive.google.com/file/d/1YPb2GLuV0P191yUYP5p08IaGg6Q7iQJ2/view



Diseñao en pseudocódigo (general) la generación del mapa
...........

............

...........

...............

............







Diseñar el movimiento del jugador e infectados (pseudocódigo)
...........

............

...........

...............

Tener pensado como interactuar entre el jugador, los infectados y el mapa. 
......

.

....

.
